<!doctype html>
<html>
<head>
<title>Qscan</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="images/favicon.ico">

<!-- Bootstrap core CSS -->
<link href="stylesheets/bootstrap.css" rel="stylesheet" type="text/css" />
<!-- style CSS -->
<link href="stylesheets/style.css" rel="stylesheet" type="text/css" />

<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />

<!--[if IE]>
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="javascripts/bootstrap.min.js"></script>

<script type='text/javascript'>
(function (d, t) {
  var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
  bh.type = 'text/javascript';
  bh.src = '//www.bugherd.com/sidebarv2.js?apikey=cxhvmkt6b934p8rf8w6m2w';
  s.parentNode.insertBefore(bh, s);
  })(document, 'script');
</script>

</head>

<body>
<header class="header-section clearfix">	
    <div class="header-right clearfix">
        <div class="head-top clearfix">  
             <form class="head-search hidden-md hidden-sm hidden-xs" action="" method="">
            	<div class="search-group">
                	<input type="text" class="form-control" placeholder="Email">
                    <input type="button" class="search" />
               </div>
          	 </form>
             <div class="social-bookmark">
             	<a href="javascript:void(0)" class="fb">facebook</a>
                <a href="javascript:void(0)" class="tw">twiiter</a>
                <a href="javascript:void(0)" class="li">linkedin</a>
                <a href="javascript:void(0)" class="gp">googleplus</a>
             </div>
             <button class="booknow-bt hidden-md hidden-sm hidden-xs">BOOK NOW</button>             
             <p class="phone"><span>1300</span> 177 226</p>	             
        </div>
        <div class="clearfix"></div>
    	<div class="collapse navbar-collapse main-nav" id="navbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">patient services</a></li>              
              <li><a href="#contact">referrers</a></li>
              <li class="active"><a href="#">about us</a></li>
              <li><a href="#about">careers at qscan</a></li>
              <li><a href="#contact">Contact us</a></li>          
            </ul>
          </div><!--/.nav-collapse -->    
              
      </div>
    <div class="navbar-header">
      <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#" class="col-lg-12 col-xs-6 logo"><img src="images/img-logo.png" class="img-responsive" alt="qscan" title="qscan" /></a>
    </div>    
</header>
<div class="clearfix"></div>
<div class="innerpage-banner">
	<div class="container">
    	<h1 class="page-title">About us</h1>
    </div>
</div>
<div class="clearfix"></div>
<section class="innerpage">
	<div class="container">
    	<div class="row">
    	<div class="col-lg-8 col-md-12 inner-left-content clearfix">
        	<p>Since 2006, Qscan Radiology Clinics has grown to become one of Queensland’s largest, independently owned and operated diagnostic medical imaging providers, providing the Sunshine State with a wide range of radiology services including Xray, Ultrasound, CT, MRI, Nulclear Medicine, Bone Mineral Density, OPG Dental, Interventional Radiology and other specialised health services.</p>            
<p>Qscan  offer state-wide service delivery through 19 locations throughout Queensland including Annerley, Aspley, Brisbane City, Burleigh Waters, Cleveland, Everton Park, Kedron, Mater Private Clinic, Mermaid Waters, Redcliffe, Southport, Toowong, Victoria Point and Windsor.</p>
<h6>What makes us different? Trusted Analysis</h6>
<p>Qscan  offer state-wide service delivery through 19 locations throughout Queensland including Annerley, Aspley, Brisbane City, Burleigh Waters, Cleveland, Everton Park, Kedron, Mater Private Clinic, Mermaid Waters, Redcliffe, Southport, Toowong, Victoria Point and Windsor.</p>
<p>Qscan  offer state-wide service delivery through 19 locations throughout Queensland including Annerley, Aspley, Brisbane City, Burleigh Waters, Cleveland, Everton Park, Kedron, Mater Private Clinic, Mermaid Waters, Redcliffe, Southport, Toowong, Victoria Point and Windsor.</p>
		<div class="jumbotron clearfix">
        	<h1>Our Mission</h1>
	        <p>To relentlessly pursue excellence in every aspect of diagnostic and interventional medical imaging.</p>
        </div>
        
        <div class="core-values clearfix">
        	<h5 class="values-title">Our Core Values</h5>
            <div class="list-value clearfix">
            	<h6>Innovative</h6>
                <p>We “think outside the square” developing outcomes that are highly efficient and seamless to patients and referrers</p>
                
                <h6>Professionally Excellent </h6>
                <p>We are truly focused on the objective, in a manner that is professional, caring and understanding</p>
                
                <h6>Technically Advancetd </h6>
                <p>We embrace the use of technology in all aspects of our practice to deliver value in the fastest and most seamless manner possible</p>
                
                <h6>Superior</h6>
                <p>In all aspects of patient care and referrer delivery – we strive to exceed the expectations of our patients and referrers</p>
                
            </div>
            
        </div>

        </div>
        <aside class="col-lg-4 col-md-12 clearfix">
        	<div class="testimonial-sidebar-block-2 testimonial-content clearfix">
            	<p class="doc-name"><span>Meet</span><br>Dr. Laetitia de Villers</p>
                <p class="tes-con">Laetitia is committed to providing the highest quality specialist diagnostic medical imaging and interventional service to all patients. </p>
                <a href="#">Find out more</a>
            </div>
        	<nav class="sidebar-nav">
            	<ul>
                	<li><a href="#" class="active">Our Values</a></li>
                    <li><a href="#">Our Doctors</a></li>
                    <li><a href="#">What is a Radiologist?</a></li>
                    <li><a href="#">Our Community</a></li>
                    <li><a href="#">Corporate &amp; Social Responsibility</a></li>
                    <li><a href="#">PMI</a></li>
                </ul>
            </nav>
        </aside>
        
        
        </div>
    </div>	
</section>
<div class="clearfix"></div>

<footer class="footer-section">
	<div class="container-fluid">
    	<div class="col-xs-12">
			<div class="footer-left clearfix">
    		<p class="copyright">Copyright QScan Services PTY LTD 2015</p>
            <div class="quick-links clearfix">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms and Conditions</a>
            </div>
	    </div>
    		<div class="footer-right clearfix">
        	<figure><img src="images/img-orange.jpg" /></figure>
            <p>Site by Orange Digital</p>
        </div>
        </div>
    </div>
</footer>

<script type="text/javascript">
	$(document).on('click', '.yamm .dropdown-menu', function(e) {
  e.stopPropagation()
})
</script>

</body>
</html>
