<!doctype html>
<html>
<head>
<title>Qscan</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="images/favicon.ico">

<!-- Bootstrap core CSS -->
<link href="stylesheets/bootstrap.css" rel="stylesheet" type="text/css" />
<!-- style CSS -->
<link href="stylesheets/style.css" rel="stylesheet" type="text/css" />

<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />

<!--[if IE]>
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="javascripts/bootstrap.min.js"></script>

<script type='text/javascript'>
(function (d, t) {
  var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
  bh.type = 'text/javascript';
  bh.src = '//www.bugherd.com/sidebarv2.js?apikey=cxhvmkt6b934p8rf8w6m2w';
  s.parentNode.insertBefore(bh, s);
  })(document, 'script');
</script>

</head>

<body>
<header class="header-section clearfix">	
    <div class="header-right clearfix">
        <div class="head-top clearfix">  
             <form class="head-search hidden-md hidden-sm hidden-xs" action="" method="">
            	<div class="search-group">
                	<input type="text" class="form-control" placeholder="Email">
                    <input type="button" class="search" />
               </div>
          	 </form>
             <div class="social-bookmark">
             	<a href="javascript:void(0)" class="fb">facebook</a>
                <a href="javascript:void(0)" class="tw">twiiter</a>
                <a href="javascript:void(0)" class="li">linkedin</a>
                <a href="javascript:void(0)" class="gp">googleplus</a>
             </div>
             <button class="booknow-bt hidden-md hidden-sm hidden-xs">BOOK NOW</button>             
             <p class="phone"><span>1300</span> 177 226</p>	             
        </div>
        <div class="clearfix"></div>
    	<div class="collapse navbar-collapse main-nav" id="navbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">patient services</a></li>              
              <li><a href="#contact">referrers</a></li>
              <li class="active"><a href="#">about us</a></li>
              <li><a href="#about">careers at qscan</a></li>
              <li><a href="#contact">Contact us</a></li>          
            </ul>
          </div><!--/.nav-collapse -->    
              
      </div>
    <div class="navbar-header">
      <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#" class="col-lg-12 col-xs-6 logo"><img src="images/img-logo.png" class="img-responsive" alt="qscan" title="qscan" /></a>
    </div>    
</header>
<div class="clearfix"></div>
<div class="innerpage-banner">
	<div class="container">
    	<h1 class="page-title">Brisbane City</h1>
    </div>
</div>
<div class="clearfix"></div>

<div class="map-city clearfix">	
	<img src="images/img-map-contact.jpg" alt="" />
</div>

<div class="clearfix"></div>
<div class="contact-middle-section col-wrap">
	<div class="container">
        <div class="col col-md-4">
        	<div class="call-us city-contact-detail clearfix well">
            	<div class="address-block">
                	<h2 class="city-title mt20">Address</h2>                
                    <p><i class="glyphicon glyphicon-map-marker"></i>T&amp;G Building, Level 11, 141 Queen Street, Brisbane City, Queensland</p>
                    <p><i class="glyphicon glyphicon-earphone"></i> 07 3858 3001</p>
                    <p><i class="glyphicon glyphicon-print"></i>TBA</p>
                </div>
                <div class="address-block">
	                <h2 class="city-title mt20">Opening Hours</h2>
    	            <p><i class="glyphicon glyphicon-time"></i>Mon - Fri 8:30am - 4:30pm</p>  
                </div>
                
                <div class="address-block">
                	<h2 class="city-title mt20">Services</h2>
                    <div class="add-ser-icon clearfix">
                    	<img src="images/icon-ir.jpg" alt="#" />
                        <img src="images/icon-ir.jpg" alt="#" />
                    </div>
                    <p>If the service required is not at this location, please search here </p>
                </div>
                
                
            </div>
        </div>
        
        <div class="col-md-8 col-xs-12 patient-inquiry">
                <h4>Request a call back on  <span>1300 177 226</span> to book an appointment or submit an enquiry below</h4>
                <div class="row">
                    <form class="patient-form-section" method="post" action="">
                        <ul class="clearfix">
                            <li class="col-sm-6"><input type="text" value="First Name" name=""></li>
                            <li class="col-sm-6"><input type="text" value="Last Name" name=""></li>
                            <li class="col-sm-6"><input type="text" value="Email" name=""></li>
                            <li class="col-sm-6"><input type="text" value="Phone" name=""></li>
                            <li class="col-sm-12"><textarea></textarea></li>
                            <li class="col-sm-12"><input type="submit" value="SEND" name=""></li>
                        </ul>
                    </form>
                </div>
            </div>
    </div>
</div>
<div class="clearfix"></div>


<footer class="footer-section">
	<div class="container-fluid">
    	<div class="col-xs-12">
			<div class="footer-left clearfix">
    		<p class="copyright">Copyright QScan Services PTY LTD 2015</p>
            <div class="quick-links clearfix">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms and Conditions</a>
            </div>
	    </div>
    		<div class="footer-right clearfix">
        	<figure><img src="images/img-orange.jpg" /></figure>
            <p>Site by Orange Digital</p>
        </div>
        </div>
    </div>
</footer>

<script type="text/javascript">
	$(document).on('click', '.yamm .dropdown-menu', function(e) {
  e.stopPropagation()
})
</script>

</body>
</html>
