<!doctype html>
<html>
<head>
<title>Qscan</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="images/favicon.ico">

<!-- Bootstrap core CSS -->
<link href="stylesheets/bootstrap.css" rel="stylesheet" type="text/css" />
<!-- style CSS -->
<link href="stylesheets/style.css" rel="stylesheet" type="text/css" />

<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />

<!--[if gte IE9]>
      <link href="/stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css" />
<![endif]-->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="javascripts/bootstrap.min.js"></script>

<script type='text/javascript'>
(function (d, t) {
  var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
  bh.type = 'text/javascript';
  bh.src = '//www.bugherd.com/sidebarv2.js?apikey=cxhvmkt6b934p8rf8w6m2w';
  s.parentNode.insertBefore(bh, s);
  })(document, 'script');
</script>

</head>

<body>
<header class="header-section clearfix">	
    <div class="header-right clearfix">
        <div class="head-top clearfix">  
             <form class="head-search hidden-md hidden-sm hidden-xs" action="" method="">
            	<div class="search-group">
                	<input type="text" class="form-control" placeholder="Email">
                    <input type="button" class="search" />
               </div>
          	 </form>
             <div class="social-bookmark">
             	<a href="javascript:void(0)" class="fb">facebook</a>
                <a href="javascript:void(0)" class="tw">twiiter</a>
                <a href="javascript:void(0)" class="li">linkedin</a>
                <a href="javascript:void(0)" class="gp">googleplus</a>
             </div>
             <button class="booknow-bt hidden-md hidden-sm hidden-xs">BOOK NOW</button>             
             <p class="phone"><span>1300</span> 177 226</p>	             
        </div>
        <div class="clearfix"></div>
    	<div class="collapse navbar-collapse main-nav" id="navbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">patient services</a></li>              
              <li><a href="#contact">referrers</a></li>
              <li class="active"><a href="#">about us</a></li>
              <li><a href="#about">careers at qscan</a></li>
              <li><a href="#contact">Contact us</a></li>          
            </ul>
          </div><!--/.nav-collapse -->    
              
      </div>
    <div class="navbar-header">
      <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#" class="col-lg-12 col-xs-6 logo"><img src="images/img-logo.png" class="img-responsive" alt="qscan" title="qscan" /></a>
    </div>    
</header>
<div class="clearfix"></div>
<div class="innerpage-banner">
	<div class="container">
    	<h1 class="page-title">CONTACT US</h1>
    </div>
</div>
<div class="clearfix"></div>

<section class="filter-section">
	<div class="container">
    	<div class="filter-title-section clearfix">
            <p class="filter-title">Filter by location or service</p>        
            <button aria-controls="navbar" aria-expanded="false" data-target=".location-block" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="glyphicon glyphicon-search"></span>
                
        </div>
        <div class="location-block navbar-collapse collapse clearfix">
            <div class="find-location clearfix">
                <a href="#"><img src="images/icon-xray.jpg" width="62px" height="62px" alt="#" /></a>
                <a href="#"><img src="images/icon-us.jpg" width="62px" height="62px" alt="#" /></a>
                <a href="#"><img src="images/icon-ct.jpg" width="62px" height="62px" alt="#" /></a>
                <a href="#"><img src="images/icon-mri.jpg" width="62px" height="62px" alt="#" /></a>
                <a href="#"><img src="images/icon-nm.jpg" width="62px" height="62px" alt="#" /></a>
                <a href="#"><img src="images/icon-bmd.jpg" width="62px" height="62px" alt="#" /></a>
                <a href="#"><img src="images/icon-opg.jpg" width="62px" height="62px" alt="#" /></a>
                <a href="#"><img src="images/icon-pet.jpg" width="62px" height="62px" alt="#" /></a>
                <a href="#"><img src="images/icon-ir.jpg" width="62px" height="62px" alt="#" /></a>
                <a href="#"><img src="images/icon-mam.jpg" width="62px" height="62px" alt="#" /></a>
            </div>
            <div class="city hidden-lg clearfix">
                <a href="#">annerly</a>
                <a href="#">annerly</a>
                <a href="#">annerly</a>
                <a href="#">annerly</a>
                <a href="#">annerly</a>
                <a href="#">annerly</a>
                <a href="#">annerly</a>
                <a href="#">annerly</a>
                <a href="#">annerly</a>
                <a href="#">annerly</a>
                <a href="#">annerly</a>
                <a href="#">annerly</a>
                <a href="#">annerly</a>
            </div>
        </div>
        
        </div>
        
    </div>
</section>

<div class="map-section clearfix">
	<div class="map-block">
    	<img src="images/img-map-contact.jpg" alt="" />
    </div>
    <div class="container hidden-xs hidden-sm hidden-md">
		<div class="city col-sm-3">    	
            <a href="#">annerly</a>
            <a href="#">annerly</a>
            <a href="#">annerly</a>
            <a href="#">annerly</a>
            <a href="#">annerly</a>
            <a href="#">annerly</a>
            <a href="#">annerly</a>
            <a href="#">annerly</a>
            <a href="#">annerly</a>
            <a href="#">annerly</a>
            <a href="#">annerly</a>
            <a href="#">annerly</a>
            <a href="#">annerly</a>
    	</div> 
        <div class="col-sm-9">
        	<a class="map-bt" href="javascript:void(0)"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>Find my nearest Qscan</a>
        </div>   	
    </div>
</div>

<div class="clearfix"></div>
<div class="contact-middle-section col-wrap">
	<div class="container">
        <div class="col col-md-4">
        	<div class="call-us clearfix well">
                <h2>We’re here for you</h2>
                <h4><span>Call Us Today</span> 1300 177 226</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
</p>
            </div>
        </div>
        
        <div class="col-md-8 col-xs-12 patient-inquiry">
                <h4>Request a call back on  <span>1300 177 226</span> to book an appointment or submit an enquiry below</h4>
                <div class="row">
                    <form class="patient-form-section" method="post" action="">
                        <ul class="clearfix">
                            <li class="col-sm-6"><input type="text" value="First Name" name=""></li>
                            <li class="col-sm-6"><input type="text" value="Last Name" name=""></li>
                            <li class="col-sm-6"><input type="text" value="Email" name=""></li>
                            <li class="col-sm-6"><input type="text" value="Phone" name=""></li>
                            <li class="col-sm-12"><textarea></textarea></li>
                            <li class="col-sm-12"><input type="submit" value="SEND" name=""></li>
                        </ul>
                    </form>
                </div>
            </div>
    </div>
</div>
<div class="clearfix"></div>


<footer class="footer-section">
	<div class="container-fluid">
    	<div class="col-xs-12">
			<div class="footer-left clearfix">
    		<p class="copyright">Copyright QScan Services PTY LTD 2015</p>
            <div class="quick-links clearfix">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms and Conditions</a>
            </div>
	    </div>
    		<div class="footer-right clearfix">
        	<figure><img src="images/img-orange.jpg" /></figure>
            <p>Site by Orange Digital</p>
        </div>
        </div>
    </div>
</footer>

<script type="text/javascript">
	$(document).on('click', '.yamm .dropdown-menu', function(e) {
  e.stopPropagation()
})
</script>

</body>
</html>
