<!doctype html>
<html>
<head>
<title>Qscan</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="images/favicon.ico">

<!-- Bootstrap core CSS -->
<link href="stylesheets/bootstrap.css" rel="stylesheet" type="text/css" />
<!-- style CSS -->
<link href="stylesheets/style.css" rel="stylesheet" type="text/css" />

<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />

<!--[if IE]>
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="javascripts/bootstrap.min.js"></script>

<script type='text/javascript'>
(function (d, t) {
  var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
  bh.type = 'text/javascript';
  bh.src = '//www.bugherd.com/sidebarv2.js?apikey=cxhvmkt6b934p8rf8w6m2w';
  s.parentNode.insertBefore(bh, s);
  })(document, 'script');
</script>

</head>

<body>
<header class="header-section clearfix">	
    <div class="header-right clearfix">
        <div class="head-top clearfix">  
             <form class="head-search hidden-md hidden-sm hidden-xs" action="" method="">
            	<div class="search-group">
                	<input type="text" class="form-control" placeholder="Email">
                    <input type="button" class="search" />
               </div>
          	 </form>
             <div class="social-bookmark">
             	<a href="javascript:void(0)" class="fb">facebook</a>
                <a href="javascript:void(0)" class="tw">twiiter</a>
                <a href="javascript:void(0)" class="li">linkedin</a>
                <a href="javascript:void(0)" class="gp">googleplus</a>
             </div>
             <button class="booknow-bt hidden-md hidden-sm hidden-xs">BOOK NOW</button>             
             <p class="phone"><span>1300</span> 177 226</p>	             
        </div>
        <div class="clearfix"></div>
    	<div class="collapse navbar-collapse main-nav" id="navbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">patient services</a></li>              
              <li><a href="#contact">referrers</a></li>
              <li class="active"><a href="#">about us</a></li>
              <li><a href="#about">careers at qscan</a></li>
              <li><a href="#contact">Contact us</a></li>          
            </ul>
          </div><!--/.nav-collapse -->    
              
      </div>
    <div class="navbar-header">
      <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#" class="col-lg-12 col-xs-6 logo"><img src="images/img-logo.png" class="img-responsive" alt="qscan" title="qscan" /></a>
    </div>    
</header>
<div class="clearfix"></div>
<div class="innerpage-banner">
	<div class="container">
    	<h1 class="page-title">our doctor</h1>
    </div>
</div>
<div class="clearfix"></div>
<section class="innerpage">
	<div class="container">
    	<div class="row">
    	<div class="col-lg-8 col-md-12 inner-left-content">        	
            <div class="doctor clearfix">
            	<img src="images/img-doctor.jpg" class="pull-left" alt="#" />
                <div class="doctor-detail pull-left">
                	<h4>Dr Eric Sclavos</h4>
                    <p>Executive Director and Partner, Qscan Radiology Clinics</p>
                    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Read Bio</button>                    
					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header clearfix">
                            <button type="button" class="close pull-left" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>                            
                          </div>
                          <div class="modal-body col-wrap clearfix">
                           	<div class="col-md-8 modal-left col">
                            	<h5>Dr Eric Sclavos</h5>
                                <h6>Executive Director and Partner, Qscan Radiology Clinics</h6>
                                <p>Eric Sclavos has been a Radiologist and Executive Partner of Qscan Radiology Clinics since August 2006 following 4 years post graduate training as a Fellow of the Australian and New Zealand College of Radiologists.</p>
                                <p>Dr Eric Sclavos completed his undergraduate medical degree at the University of Queensland in 1995, followed by internship and residency at the Princess Alexandra Hospital.</p>
                                <p>Eric completed a year of non-training Radiology in Townsville Hospital before finishing his specialist training in Radiology at the Princess Alexandra Hospital. He then went on to complete one year of Nuclear Medicine training at the Prince Charles Hospital where he gained extensive experience in Cardiac Imaging with a particular interest in cardiac Nuclear Medicine Stress Testing. Eric’s second year of specialist nuclear medicine training included work in Position Emission Tomography at the Wesley Hospital where he developed extensive experience in Oncology imaging.</p>
                                <p>In 2004 Eric founded the Queensland Radiology Registrar lecture series and has been heavily involved in registrar training for many years. Eric is currently a dual trained consultant radiologist and nuclear medicine physician at the Princess Alexandra Hospital and holds a position on the curriculum advisory committee for the FRANZCR.</p>                                
                            </div>
                            <div class="col-md-4 modal-right col">
                            	<div class="modal-right-body">
                            		<div class="list-group">
                                	<h6>Subspecialty</h6>
                                    <ul>
                                    	<li>Nuclear Medicine</li>
                                        <li>Positron Emission Tomography (PET)</li>
                                        <li>Nuclear Medicine</li>
                                        <li>Nuclear Medicine</li>
                                    </ul>
                                    <div class="clearfix"></div>
                                    <h6>Subspecialty</h6>
                                    <ul>
                                    	<li>Nuclear Medicine</li>
                                        <li>Positron Emission Tomography (PET)</li>
                                        <li>Nuclear Medicine</li>
                                        <li>Nuclear Medicine</li>
                                    </ul>
                                    <div class="clearfix"></div>
                                    <h6>Subspecialty</h6>
                                    <ul>
                                    	<li>Nuclear Medicine</li>
                                        <li>Positron Emission Tomography (PET)</li>
                                        <li>Nuclear Medicine</li>
                                        <li>Nuclear Medicine</li>
                                    </ul>
                                </div>
                                </div>
                            </div>
                          </div>                          
                        </div>
                      </div>
                    </div>
                </div>                
            </div>
            <div class="doctor clearfix">
            	<img src="images/img-doctor.jpg" class="pull-left" alt="#" />
                <div class="doctor-detail pull-left">
                	<h4>Dr Eric Sclavos</h4>
                    <p>Executive Director and Partner, Qscan Radiology Clinics</p>
                    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Read Bio</button>                    
					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header clearfix">
                            <button type="button" class="close pull-left" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>                            
                          </div>
                          <div class="modal-body col-wrap clearfix">
                           	<div class="col-md-8 modal-left col">
                            	<h5>Dr Eric Sclavos</h5>
                                <h6>Executive Director and Partner, Qscan Radiology Clinics</h6>
                                <p>Eric Sclavos has been a Radiologist and Executive Partner of Qscan Radiology Clinics since August 2006 following 4 years post graduate training as a Fellow of the Australian and New Zealand College of Radiologists.</p>
                                <p>Dr Eric Sclavos completed his undergraduate medical degree at the University of Queensland in 1995, followed by internship and residency at the Princess Alexandra Hospital.</p>
                                <p>Eric completed a year of non-training Radiology in Townsville Hospital before finishing his specialist training in Radiology at the Princess Alexandra Hospital. He then went on to complete one year of Nuclear Medicine training at the Prince Charles Hospital where he gained extensive experience in Cardiac Imaging with a particular interest in cardiac Nuclear Medicine Stress Testing. Eric’s second year of specialist nuclear medicine training included work in Position Emission Tomography at the Wesley Hospital where he developed extensive experience in Oncology imaging.</p>
                                <p>In 2004 Eric founded the Queensland Radiology Registrar lecture series and has been heavily involved in registrar training for many years. Eric is currently a dual trained consultant radiologist and nuclear medicine physician at the Princess Alexandra Hospital and holds a position on the curriculum advisory committee for the FRANZCR.</p>                                
                            </div>
                            <div class="col-md-4 modal-right col">
                            	<div class="modal-right-body">
                            		<div class="list-group">
                                	<h6>Subspecialty</h6>
                                    <ul>
                                    	<li>Nuclear Medicine</li>
                                        <li>Positron Emission Tomography (PET)</li>
                                        <li>Nuclear Medicine</li>
                                        <li>Nuclear Medicine</li>
                                    </ul>
                                    <div class="clearfix"></div>
                                    <h6>Subspecialty</h6>
                                    <ul>
                                    	<li>Nuclear Medicine</li>
                                        <li>Positron Emission Tomography (PET)</li>
                                        <li>Nuclear Medicine</li>
                                        <li>Nuclear Medicine</li>
                                    </ul>
                                    <div class="clearfix"></div>
                                    <h6>Subspecialty</h6>
                                    <ul>
                                    	<li>Nuclear Medicine</li>
                                        <li>Positron Emission Tomography (PET)</li>
                                        <li>Nuclear Medicine</li>
                                        <li>Nuclear Medicine</li>
                                    </ul>
                                </div>
                                </div>
                            </div>
                          </div>                          
                        </div>
                      </div>
                    </div>
                </div>                
            </div>
            <div class="doctor clearfix">
            	<img src="images/img-doctor.jpg" class="pull-left" alt="#" />
                <div class="doctor-detail pull-left">
                	<h4>Dr Eric Sclavos</h4>
                    <p>Executive Director and Partner, Qscan Radiology Clinics</p>
                    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Read Bio</button>                    
					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header clearfix">
                            <button type="button" class="close pull-left" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>                            
                          </div>
                          <div class="modal-body col-wrap clearfix">
                           	<div class="col-md-8 modal-left col">
                            	<h5>Dr Eric Sclavos</h5>
                                <h6>Executive Director and Partner, Qscan Radiology Clinics</h6>
                                <p>Eric Sclavos has been a Radiologist and Executive Partner of Qscan Radiology Clinics since August 2006 following 4 years post graduate training as a Fellow of the Australian and New Zealand College of Radiologists.</p>
                                <p>Dr Eric Sclavos completed his undergraduate medical degree at the University of Queensland in 1995, followed by internship and residency at the Princess Alexandra Hospital.</p>
                                <p>Eric completed a year of non-training Radiology in Townsville Hospital before finishing his specialist training in Radiology at the Princess Alexandra Hospital. He then went on to complete one year of Nuclear Medicine training at the Prince Charles Hospital where he gained extensive experience in Cardiac Imaging with a particular interest in cardiac Nuclear Medicine Stress Testing. Eric’s second year of specialist nuclear medicine training included work in Position Emission Tomography at the Wesley Hospital where he developed extensive experience in Oncology imaging.</p>
                                <p>In 2004 Eric founded the Queensland Radiology Registrar lecture series and has been heavily involved in registrar training for many years. Eric is currently a dual trained consultant radiologist and nuclear medicine physician at the Princess Alexandra Hospital and holds a position on the curriculum advisory committee for the FRANZCR.</p>                                
                            </div>
                            <div class="col-md-4 modal-right col">
                            	<div class="modal-right-body">
                            		<div class="list-group">
                                	<h6>Subspecialty</h6>
                                    <ul>
                                    	<li>Nuclear Medicine</li>
                                        <li>Positron Emission Tomography (PET)</li>
                                        <li>Nuclear Medicine</li>
                                        <li>Nuclear Medicine</li>
                                    </ul>
                                    <div class="clearfix"></div>
                                    <h6>Subspecialty</h6>
                                    <ul>
                                    	<li>Nuclear Medicine</li>
                                        <li>Positron Emission Tomography (PET)</li>
                                        <li>Nuclear Medicine</li>
                                        <li>Nuclear Medicine</li>
                                    </ul>
                                    <div class="clearfix"></div>
                                    <h6>Subspecialty</h6>
                                    <ul>
                                    	<li>Nuclear Medicine</li>
                                        <li>Positron Emission Tomography (PET)</li>
                                        <li>Nuclear Medicine</li>
                                        <li>Nuclear Medicine</li>
                                    </ul>
                                </div>
                                </div>
                            </div>
                          </div>                          
                        </div>
                      </div>
                    </div>
                </div>                
            </div>
            <div class="doctor clearfix">
            	<img src="images/img-doctor.jpg" class="pull-left" alt="#" />
                <div class="doctor-detail pull-left">
                	<h4>Dr Eric Sclavos</h4>
                    <p>Executive Director and Partner, Qscan Radiology Clinics</p>
                    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Read Bio</button>                    
					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header clearfix">
                            <button type="button" class="close pull-left" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>                            
                          </div>
                          <div class="modal-body col-wrap clearfix">
                           	<div class="col-md-8 modal-left col">
                            	<h5>Dr Eric Sclavos</h5>
                                <h6>Executive Director and Partner, Qscan Radiology Clinics</h6>
                                <p>Eric Sclavos has been a Radiologist and Executive Partner of Qscan Radiology Clinics since August 2006 following 4 years post graduate training as a Fellow of the Australian and New Zealand College of Radiologists.</p>
                                <p>Dr Eric Sclavos completed his undergraduate medical degree at the University of Queensland in 1995, followed by internship and residency at the Princess Alexandra Hospital.</p>
                                <p>Eric completed a year of non-training Radiology in Townsville Hospital before finishing his specialist training in Radiology at the Princess Alexandra Hospital. He then went on to complete one year of Nuclear Medicine training at the Prince Charles Hospital where he gained extensive experience in Cardiac Imaging with a particular interest in cardiac Nuclear Medicine Stress Testing. Eric’s second year of specialist nuclear medicine training included work in Position Emission Tomography at the Wesley Hospital where he developed extensive experience in Oncology imaging.</p>
                                <p>In 2004 Eric founded the Queensland Radiology Registrar lecture series and has been heavily involved in registrar training for many years. Eric is currently a dual trained consultant radiologist and nuclear medicine physician at the Princess Alexandra Hospital and holds a position on the curriculum advisory committee for the FRANZCR.</p>                                
                            </div>
                            <div class="col-md-4 modal-right col">
                            	<div class="modal-right-body">
                            		<div class="list-group">
                                	<h6>Subspecialty</h6>
                                    <ul>
                                    	<li>Nuclear Medicine</li>
                                        <li>Positron Emission Tomography (PET)</li>
                                        <li>Nuclear Medicine</li>
                                        <li>Nuclear Medicine</li>
                                    </ul>
                                    <div class="clearfix"></div>
                                    <h6>Subspecialty</h6>
                                    <ul>
                                    	<li>Nuclear Medicine</li>
                                        <li>Positron Emission Tomography (PET)</li>
                                        <li>Nuclear Medicine</li>
                                        <li>Nuclear Medicine</li>
                                    </ul>
                                    <div class="clearfix"></div>
                                    <h6>Subspecialty</h6>
                                    <ul>
                                    	<li>Nuclear Medicine</li>
                                        <li>Positron Emission Tomography (PET)</li>
                                        <li>Nuclear Medicine</li>
                                        <li>Nuclear Medicine</li>
                                    </ul>
                                </div>
                                </div>
                            </div>
                          </div>                          
                        </div>
                      </div>
                    </div>
                </div>                
            </div>
        </div>
        <aside class="col-lg-4 col-md-12 clearfix">
        	<div class="testimonial-sidebar-block-2 testimonial-content clearfix">
            	<p class="doc-name"><span>Meet</span><br>Dr. Laetitia de Villers</p>
                <p class="tes-con">Laetitia is committed to providing the highest quality specialist diagnostic medical imaging and interventional service to all patients. </p>
                <a href="#">Find out more</a>
            </div>
        	<nav class="sidebar-nav">
            	<ul>
                	<li><a href="#" class="active">Our Values</a></li>
                    <li><a href="#">Our Doctors</a></li>
                    <li><a href="#">What is a Radiologist?</a></li>
                    <li><a href="#">Our Community</a></li>
                    <li><a href="#">Corporate &amp; Social Responsibility</a></li>
                    <li><a href="#">PMI</a></li>
                </ul>
            </nav>
        </aside>
        
        
        </div>
    </div>	
</section>
<div class="clearfix"></div>
<div class="container-fluid blog-article-carousel">
	<div class="row">
        <div class="container">        	
           <div id="blog-article" class="blog-carousel slide" data-ride="carousel">
           		<div class="blog-title-section clearfix">
                	<div class="pull-left">
                    	<p>the latest</p>
                    	<h6>BLOG ARTICLES</h6>
                    </div>
                    <div class="pull-left article-control">
                    	<!-- Controls -->
                    	<a class="article-prev" href="#blog-article" role="button" data-slide="prev"></a>
                        <a class="article-next" href="#blog-article" role="button" data-slide="next"></a>
                    </div>                    
            	</div>
                <div class="clearfix"></div>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                      <div class="col-md-3 blog-article">
                      	<h6><a href="javascript:void(0)">Nuclear Medicine at Qscan</a></h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. fermentum quam, a suscipit nulla tincidunt nec. Vivamus hendrerit, neque id lacinia facilisis,</p>
                      </div>
                      <div class="col-md-3 blog-article">
                      	<h6><a href="javascript:void(0)">Nuclear Medicine at Qscan</a></h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. fermentum quam, a suscipit nulla tincidunt nec. Vivamus hendrerit, neque id lacinia facilisis,</p>
                      </div>
                      <div class="col-md-3 blog-article">
                      	<h6><a href="javascript:void(0)">Nuclear Medicine at Qscan</a></h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. fermentum quam, a suscipit nulla tincidunt nec. Vivamus hendrerit, neque id lacinia facilisis,</p>
                      </div>
                      <div class="col-lg-3 blog-article">
                      	<h6><a href="javascript:void(0)">Nuclear Medicine at Qscan</a></h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. fermentum quam, a suscipit nulla tincidunt nec. Vivamus hendrerit, neque id lacinia facilisis,</p>
                      </div>
                  </div>
                  <div class="item">
                      <div class="col-md-3 blog-article">
                      	<h6><a href="javascript:void(0)">Nuclear Medicine at Qscan</a></h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. fermentum quam, a suscipit nulla tincidunt nec. Vivamus hendrerit, neque id lacinia facilisis,</p>
                      </div>
                      <div class="col-md-3 blog-article">
                      	<h6><a href="javascript:void(0)">Nuclear Medicine at Qscan</a></h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. fermentum quam, a suscipit nulla tincidunt nec. Vivamus hendrerit, neque id lacinia facilisis,</p>
                      </div>
                      <div class="col-md-3 blog-article">
                      	<h6><a href="javascript:void(0)">Nuclear Medicine at Qscan</a></h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. fermentum quam, a suscipit nulla tincidunt nec. Vivamus hendrerit, neque id lacinia facilisis,</p>
                      </div>
                      <div class="col-lg-3 blog-article">
                      	<h6><a href="javascript:void(0)">Nuclear Medicine at Qscan</a></h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. fermentum quam, a suscipit nulla tincidunt nec. Vivamus hendrerit, neque id lacinia facilisis,</p>
                      </div>
                  </div>
                </div>
    
                
              </div>           
        </div>
    </div>
</div>
<div class="clearfix"></div>

<div class="container partner-section text-center">
	<h3>OUR PARTNERS</h3>
    <div class="text-center partner-logo">
    	<figure><img src="images/img-partner-1.jpg" alt="#" class="img-responsive" /></figure>
        <figure><img src="images/img-partner-2.jpg" alt="#" class="img-responsive" /></figure>
        <figure><img src="images/img-partner-1.jpg" alt="#" class="img-responsive" /></figure>
        <figure><img src="images/img-partner-2.jpg" alt="#" class="img-responsive" /></figure>
    </div>
</div>

<footer class="footer-section">
	<div class="container-fluid">
    	<div class="col-xs-12">
			<div class="footer-left clearfix">
    		<p class="copyright">Copyright QScan Services PTY LTD 2015</p>
            <div class="quick-links clearfix">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms and Conditions</a>
            </div>
	    </div>
    		<div class="footer-right clearfix">
        	<figure><img src="images/img-orange.jpg" /></figure>
            <p>Site by Orange Digital</p>
        </div>
        </div>
    </div>
</footer>

<script type="text/javascript">
	$(document).on('click', '.yamm .dropdown-menu', function(e) {
  e.stopPropagation()
})
</script>

</body>
</html>
