<!doctype html>
<html>
<head>
<title>Qscan</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="images/favicon.ico">

<!-- Bootstrap core CSS -->
<link href="stylesheets/bootstrap.css" rel="stylesheet" type="text/css" />
<!-- style CSS -->
<link href="stylesheets/style.css" rel="stylesheet" type="text/css" />

<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />

<!--[if IE]>
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="javascripts/bootstrap.min.js"></script>

<script type='text/javascript'>
(function (d, t) {
  var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
  bh.type = 'text/javascript';
  bh.src = '//www.bugherd.com/sidebarv2.js?apikey=cxhvmkt6b934p8rf8w6m2w';
  s.parentNode.insertBefore(bh, s);
  })(document, 'script');
</script>

</head>

<body>
<header class="header-section clearfix">	
    <div class="header-right clearfix">
        <div class="head-top clearfix">  
             <form class="head-search hidden-md hidden-sm hidden-xs" action="" method="">
            	<div class="search-group">
                	<input type="text" class="form-control" placeholder="Email">
                    <input type="button" class="search" />
               </div>
          	 </form>
             <div class="social-bookmark">
             	<a href="javascript:void(0)" class="fb">facebook</a>
                <a href="javascript:void(0)" class="tw">twiiter</a>
                <a href="javascript:void(0)" class="li">linkedin</a>
                <a href="javascript:void(0)" class="gp">googleplus</a>
             </div>
             <button class="booknow-bt hidden-md hidden-sm hidden-xs">BOOK NOW</button>             
             <p class="phone"><span>1300</span> 177 226</p>	             
        </div>
        <div class="clearfix"></div>
    	<div class="collapse navbar-collapse main-nav" id="navbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">patient services</a></li>              
              <li><a href="#contact">referrers</a></li>
              <li class="active"><a href="#">about us</a></li>
              <li><a href="#about">careers at qscan</a></li>
              <li><a href="#contact">Contact us</a></li>          
            </ul>
          </div><!--/.nav-collapse -->    
              
      </div>
    <div class="navbar-header">
      <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#" class="col-lg-12 col-xs-6 logo"><img src="images/img-logo.png" class="img-responsive" alt="qscan" title="qscan" /></a>
    </div>    
</header>
<div class="clearfix"></div>
<div class="innerpage-banner">
	<div class="container">
    	<h1 class="page-title">Our Community</h1>
    </div>
</div>
<div class="clearfix"></div>
<section class="innerpage">
	<div class="container">
    	<div class="row">
    	<div class="col-lg-8 col-md-12 inner-left-content"> 
        	<p>At Qscan, we are proud to be Queenslanders and actively take part in our community, at a local, state, national and international level. Both as a company and at an individual level, the Qscan team are proactively committed to being responsible leaders by investing time, money and skills to support community initiatives and events including:
</p>       	
            
            
            <div class="panel-group community-accordian" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            <div class="doctor clearfix">
                                <img src="images/img-community.png" class=" community-img pull-left" alt="#" />
                                <div class="doctor-detail">
                                    <h4>Major Sponsor</h4>
                                    <p>St Andrew’s War Memorial Hospital</p>                    
                                </div>                
            				</div>
                            <span class="arrow-icon"></span>
                        </a>
                      </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                      <div class="panel-body">
                        An X-ray (radiograph) is a special image that uses low dose radiation to create pictures of bones and other internal tissues such as your lungs and bowel. Qscan uses state of the art digital X-ray equipment, resulting in a reduced amount of radiation for excellent image quality.
                      </div>
                    </div>
                </div>  			
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingtwo">
                      <h4 class="panel-title">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsetwo" aria-expanded="false" aria-controls="collapsetwo">
                          <div class="doctor clearfix">
                                <img src="images/img-community1.png" class=" community-img pull-left" alt="#" />
                                <div class="doctor-detail">
                                    <h4>Major Sponsor</h4>
                                    <p>St Andrew’s War Memorial Hospital</p>                    
                                </div>                
            				</div>
                          <span class="arrow-icon"></span>
                        </a>
                      </h4>
                    </div>
                    <div id="collapsetwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingtwo">
                        <div class="panel-body">
    An X-ray (radiograph) is a special image that uses low dose radiation to create pictures of bones and other internal tissues such as your lungs and bowel. Qscan uses state of the art digital X-ray equipment, resulting in a reduced amount of radiation for excellent image quality.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                      <h4 class="panel-title">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsethree" aria-expanded="false" aria-controls="collapsethree">
                          <div class="doctor clearfix">
                                <img src="images/img-community2.png" class=" community-img pull-left" alt="#" />
                                <div class="doctor-detail">
                                    <h4>Major Sponsor</h4>
                                    <p>St Andrew’s War Memorial Hospital</p>                    
                                </div>                
            				</div>
                          <span class="arrow-icon"></span>
                        </a>
                      </h4>
                    </div>
                    <div id="collapsethree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">
    An X-ray (radiograph) is a special image that uses low dose radiation to create pictures of bones and other internal tissues such as your lungs and bowel. Qscan uses state of the art digital X-ray equipment, resulting in a reduced amount of radiation for excellent image quality.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingFour">
                      <h4 class="panel-title">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapseThree">
                          <div class="doctor clearfix">
                                <img src="images/img-community3.png" class=" community-img pull-left" alt="#" />
                                <div class="doctor-detail">
                                    <h4>Major Sponsor</h4>
                                    <p>St Andrew’s War Memorial Hospital</p>                    
                                </div>                
            				</div>
                          <span class="arrow-icon"></span>
                        </a>
                      </h4>
                    </div>
                    <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                        <div class="panel-body">
    An X-ray (radiograph) is a special image that uses low dose radiation to create pictures of bones and other internal tissues such as your lungs and bowel. Qscan uses state of the art digital X-ray equipment, resulting in a reduced amount of radiation for excellent image quality.
                        </div>
                    </div>
                </div>
                
			</div>
        </div>
        <aside class="col-lg-4 col-md-12 clearfix">
        	<div class="testimonial-sidebar-block-2 testimonial-content clearfix">
            	<p class="doc-name"><span>Meet</span><br>Dr. Laetitia de Villers</p>
                <p class="tes-con">Laetitia is committed to providing the highest quality specialist diagnostic medical imaging and interventional service to all patients. </p>
                <a href="#">Find out more</a>
            </div>
        	<nav class="sidebar-nav">
            	<ul>
                	<li><a href="#" class="active">Our Values</a></li>
                    <li><a href="#">Our Doctors</a></li>
                    <li><a href="#">What is a Radiologist?</a></li>
                    <li><a href="#">Our Community</a></li>
                    <li><a href="#">Corporate &amp; Social Responsibility</a></li>
                    <li><a href="#">PMI</a></li>
                </ul>
            </nav>
        </aside>
        
        
        </div>
    </div>	
</section>
<div class="clearfix"></div>
<div class="container-fluid blog-article-carousel">
	<div class="row">
        <div class="container">        	
           <div id="blog-article" class="blog-carousel slide" data-ride="carousel">
           		<div class="blog-title-section clearfix">
                	<div class="pull-left">
                    	<p>the latest</p>
                    	<h6>BLOG ARTICLES</h6>
                    </div>
                    <div class="pull-left article-control">
                    	<!-- Controls -->
                    	<a class="article-prev" href="#blog-article" role="button" data-slide="prev"></a>
                        <a class="article-next" href="#blog-article" role="button" data-slide="next"></a>
                    </div>                    
            	</div>
                <div class="clearfix"></div>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                      <div class="col-md-3 blog-article">
                      	<h6><a href="javascript:void(0)">Nuclear Medicine at Qscan</a></h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. fermentum quam, a suscipit nulla tincidunt nec. Vivamus hendrerit, neque id lacinia facilisis,</p>
                      </div>
                      <div class="col-md-3 blog-article">
                      	<h6><a href="javascript:void(0)">Nuclear Medicine at Qscan</a></h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. fermentum quam, a suscipit nulla tincidunt nec. Vivamus hendrerit, neque id lacinia facilisis,</p>
                      </div>
                      <div class="col-md-3 blog-article">
                      	<h6><a href="javascript:void(0)">Nuclear Medicine at Qscan</a></h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. fermentum quam, a suscipit nulla tincidunt nec. Vivamus hendrerit, neque id lacinia facilisis,</p>
                      </div>
                      <div class="col-lg-3 blog-article">
                      	<h6><a href="javascript:void(0)">Nuclear Medicine at Qscan</a></h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. fermentum quam, a suscipit nulla tincidunt nec. Vivamus hendrerit, neque id lacinia facilisis,</p>
                      </div>
                  </div>
                  <div class="item">
                      <div class="col-md-3 blog-article">
                      	<h6><a href="javascript:void(0)">Nuclear Medicine at Qscan</a></h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. fermentum quam, a suscipit nulla tincidunt nec. Vivamus hendrerit, neque id lacinia facilisis,</p>
                      </div>
                      <div class="col-md-3 blog-article">
                      	<h6><a href="javascript:void(0)">Nuclear Medicine at Qscan</a></h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. fermentum quam, a suscipit nulla tincidunt nec. Vivamus hendrerit, neque id lacinia facilisis,</p>
                      </div>
                      <div class="col-md-3 blog-article">
                      	<h6><a href="javascript:void(0)">Nuclear Medicine at Qscan</a></h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. fermentum quam, a suscipit nulla tincidunt nec. Vivamus hendrerit, neque id lacinia facilisis,</p>
                      </div>
                      <div class="col-lg-3 blog-article">
                      	<h6><a href="javascript:void(0)">Nuclear Medicine at Qscan</a></h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. fermentum quam, a suscipit nulla tincidunt nec. Vivamus hendrerit, neque id lacinia facilisis,</p>
                      </div>
                  </div>
                </div>
    
                
              </div>           
        </div>
    </div>
</div>
<div class="clearfix"></div>

<div class="container partner-section text-center">
	<h3>OUR PARTNERS</h3>
    <div class="text-center partner-logo">
    	<figure><img src="images/img-partner-1.jpg" alt="#" class="img-responsive" /></figure>
        <figure><img src="images/img-partner-2.jpg" alt="#" class="img-responsive" /></figure>
        <figure><img src="images/img-partner-1.jpg" alt="#" class="img-responsive" /></figure>
        <figure><img src="images/img-partner-2.jpg" alt="#" class="img-responsive" /></figure>
    </div>
</div>

<footer class="footer-section">
	<div class="container-fluid">
    	<div class="col-xs-12">
			<div class="footer-left clearfix">
    		<p class="copyright">Copyright QScan Services PTY LTD 2015</p>
            <div class="quick-links clearfix">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms and Conditions</a>
            </div>
	    </div>
    		<div class="footer-right clearfix">
        	<figure><img src="images/img-orange.jpg" /></figure>
            <p>Site by Orange Digital</p>
        </div>
        </div>
    </div>
</footer>

<script type="text/javascript">
	$(document).on('click', '.yamm .dropdown-menu', function(e) {
  e.stopPropagation()
})
</script>

</body>
</html>
