<!doctype html>
<html>
<head>
<title>Qscan</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="images/favicon.ico">

<!-- Bootstrap core CSS -->
<link href="stylesheets/bootstrap.css" rel="stylesheet" type="text/css" />
<!-- style CSS -->
<link href="stylesheets/style.css" rel="stylesheet" type="text/css" />

<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />

<!--[if IE]>
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="javascripts/bootstrap.min.js"></script>

<script type='text/javascript'>
(function (d, t) {
  var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
  bh.type = 'text/javascript';
  bh.src = '//www.bugherd.com/sidebarv2.js?apikey=cxhvmkt6b934p8rf8w6m2w';
  s.parentNode.insertBefore(bh, s);
  })(document, 'script');
</script>

</head>

<body>
<header class="header-section clearfix">	
    <div class="header-right clearfix">
        <div class="head-top clearfix">  
             <form class="head-search hidden-md hidden-sm hidden-xs" action="" method="">
            	<div class="search-group">
                	<input type="text" class="form-control" placeholder="Email">
                    <input type="button" class="search" />
               </div>
          	 </form>
             <div class="social-bookmark">
             	<a href="javascript:void(0)" class="fb">facebook</a>
                <a href="javascript:void(0)" class="tw">twiiter</a>
                <a href="javascript:void(0)" class="li">linkedin</a>
                <a href="javascript:void(0)" class="gp">googleplus</a>
             </div>
             <button class="booknow-bt hidden-md hidden-sm hidden-xs">BOOK NOW</button>             
             <p class="phone"><span>1300</span> 177 226</p>	             
        </div>
        <div class="clearfix"></div>
    	<div class="collapse navbar-collapse main-nav" id="navbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">patient services</a></li>              
              <li><a href="#contact">referrers</a></li>
              <li class="active"><a href="#">about us</a></li>
              <li><a href="#about">careers at qscan</a></li>
              <li><a href="#contact">Contact us</a></li>          
            </ul>
          </div><!--/.nav-collapse -->    
              
      </div>
    <div class="navbar-header">
      <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#" class="col-lg-12 col-xs-6 logo"><img src="images/img-logo.png" class="img-responsive" alt="qscan" title="qscan" /></a>
    </div>    
</header>
<div class="clearfix"></div>
<div class="innerpage-banner">
	<div class="container">
    	<h1 class="page-title">Patient Services</h1>
    </div>
</div>
<div class="clearfix"></div>
<section class="innerpage">
	<div class="container main-ct">
    	<div class="row">
    	<div class="col-lg-8 col-md-12">
        	<div class="patient-services clearfix"> 
                <h6>At Qscan, we provide exceptionally accurate diagnostic radiology reports, interventional radiology services and outstanding patient care through our comprehensive suite of health care services.</h6>       	            	<p>Since 2007, our mission has been to provide outstanding patient care to Queensland. Today, we deliver health care services to over 254,000 patients, delivering trusted analysis across 16 specialist clinic locations throughout South East Queensland.</p>
            </div>            
            <div class="row services-home-block clearfix">
                <div class="col-lg-3 col-xs-4 block">
                    <a class="division" href="javascript:void(0)">
                        <img src="images/icon-xray.jpg" class="division-icon">
                        <p class="">Xray</p>
                    </a>
                </div>
                <div class="col-lg-3 col-xs-4 block">
                    <a class="division" href="javascript:void(0)">
                        <img src="images/icon-mri.jpg" class="division-icon">
                        <p class="">MRI</p>
                    </a>
                </div>
                <div class="col-lg-3 col-xs-4 block">
                    <a class="division" href="javascript:void(0)">
                        <img src="images/icon-ct.jpg" class="division-icon">
                        <p class="">CT</p>
                    </a>
                </div>
                <div class="col-lg-3 col-xs-4 block">
                    <a class="division" href="javascript:void(0)">
                        <img src="images/icon-opg.jpg" class="division-icon">
                        <p class="">OPG</p>
                    </a>
                </div>
                <div class="col-lg-3 col-xs-4 block">
                    <a class="division" href="javascript:void(0)">
                        <img src="images/icon-nm.jpg" class="division-icon">
                        <p class="">Nuclear Medicine</p>
                    </a>
                </div>
                <div class="col-lg-3 col-xs-4 block">
                    <a class="division" href="javascript:void(0)">
                        <img src="images/icon-bmd.jpg" class="division-icon">
                        <p class="">Bone Mineral Density</p>
                    </a>
                </div>
                <div class="col-lg-3 col-xs-4 block">
                    <a class="division" href="javascript:void(0)">
                        <img src="images/icon-us.jpg" class="division-icon">
                        <p class="">Ultrasound</p>
                    </a>
                </div>
                <div class="col-lg-3 col-xs-4 block">
                    <a class="division" href="javascript:void(0)">
                        <img src="images/icon-si.jpg" class="division-icon">
                        <p class="">Sports Imaging</p>
                    </a>
                </div>
                <div class="col-lg-3 col-xs-4 block">
                    <a class="division" href="javascript:void(0)">
                        <img src="images/icon-ir.jpg" class="division-icon">
                        <p class="">Interventional Radiology</p>
                    </a>
                </div>
                <div class="col-lg-3 col-xs-4 block">
                    <a class="division" href="javascript:void(0)">
                        <img src="images/icon-wc.jpg" class="division-icon">
                        <p class="">Work Cover</p>
                    </a>
                </div>
                <div class="col-lg-3 col-xs-4 block">
                    <a class="division" href="javascript:void(0)">
                        <img src="images/icon-pet.jpg" class="division-icon">
                        <p class="">PET CT</p>
                    </a>
                </div>
                <div class="col-lg-3 col-xs-4 block">
                    <a class="division" href="javascript:void(0)">
                        <img src="images/icon-mam.jpg" class="division-icon">
                        <p class="">Bone Mineral Density</p>
                    </a>
                </div>
            </div>
            
        </div>
        <aside class="col-lg-4 col-md-12 clearfix">
        	<div class="testimonial-sidebar-block-2 testimonial-content clearfix">
            	<p class="doc-name"><span>Meet</span><br>Dr. Laetitia de Villers</p>
                <p class="tes-con">Laetitia is committed to providing the highest quality specialist diagnostic medical imaging and interventional service to all patients. </p>
                <a href="#">Find out more</a>
            </div>
        	<nav class="sidebar-nav">
            	<ul>
                	<li><a href="#" class="active">Our Values</a></li>
                    <li><a href="#">Our Doctors</a></li>
                    <li><a href="#">What is a Radiologist?</a></li>
                    <li><a href="#">Our Community</a></li>
                    <li><a href="#">Corporate &amp; Social Responsibility</a></li>
                    <li><a href="#">PMI</a></li>
                </ul>
            </nav>
        </aside>
        
        
        </div>
    </div>	
</section>
<div class="clearfix"></div>



<footer class="footer-section">
	<div class="container-fluid">
    	<div class="col-xs-12">
			<div class="footer-left clearfix">
    		<p class="copyright">Copyright QScan Services PTY LTD 2015</p>
            <div class="quick-links clearfix">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms and Conditions</a>
            </div>
	    </div>
    		<div class="footer-right clearfix">
        	<figure><img src="images/img-orange.jpg" /></figure>
            <p>Site by Orange Digital</p>
        </div>
        </div>
    </div>
</footer>

<script type="text/javascript">
	$(document).on('click', '.yamm .dropdown-menu', function(e) {
  e.stopPropagation()
})
</script>

</body>
</html>
