@import 'compass';
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);
@import url(http://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700);



//## Main-Container width.
$main:                  1000;

//## Font used accross the site.
$brush:         "brush-script-std" !default;
$gotham:        "gotham" !default;
$proxi:         "proxima-nova-alt" !default;


//## COLOR VARIABLE.
$red:         #982b23 !default;
$red-dark:    #3a0d09 !default;
$red-light:   #f3b9b5 !default;
$white:       #ffffff !default;
$grey:        #b1b2b7 !default; 
$grey-dark:   #797e86 !default;
$grey-medium: #61626b !default;

.test {width: floor((666 / $main) * 100%);}

a { 
	padding: 0;
	margin: 0;
	text-decoration: none; 
	-webkit-transition: background-color .2s linear, color .2s linear;
	-moz-transition: background-color .2s linear, color .2s linear;
	-o-transition: background-color .2s linear, color .2s linear;
	-ms-transition: background-color .2s linear, color .2s linear;
	transition: background-color .2s linear, color .2s linear;
}
a:hover,
a:focus {
  text-decoration: none;
  color:#fff;
}

::-moz-selection  {
	color: #fff;
	text-shadow:none;
	background:#982b23;
}
::selection {
	color: #fff;
	text-shadow:none;
	background:#3a0d09;
}


/*HEADER-CSS*/
.header-section {position:relative; padding:15px;}
.header-right {float:right;}
.head-top {float:right; margin-bottom:25px;}
.logo {display:block; float:left;}

.booknow-bt, .phone, .social-bookmark, .navbar-form {float:right;} 
.phone {font:24px/35px 'Open Sans', sans-serif; color:#612e79; font-weight:700; margin:0 14px; letter-spacing:2px}
.booknow-bt{background:#472264; font:14px/35px 'Open Sans', sans-serif; display:inline-block; padding:0 28px; color:#fff; border:none; font-weight:800; @include border-radius(5px, 5px);  margin:0 25px 0 14px; letter-spacing:1px;}
.booknow-bt:hover {background:#582f79;}
.phone span {color:#8b8b8b;}

.social-bookmark {float:right; border-left:1px solid #d6cfe1; padding:0 15px; margin:5px 0;}
.social-bookmark a {line-height:24px; margin:0 14px; background-image:url(../images/img-social.png); display:inline-block; width:25px; height:25px; text-indent:-9999px; text-transform:capitalize; margin:0 5px;}
.social-bookmark a.fb {background-position:0 0;}
.social-bookmark a.tw {background-position:-37px 0;}
.social-bookmark a.li {background-position:-75px 0;}
.social-bookmark a.gp {background-position:-111px 0;}

.social-bookmark a.fb:hover {background-position:0 100%;}
.social-bookmark a.tw:hover {background-position:-37px 100%;}
.social-bookmark a.li:hover {background-position:-75px 100%;}
.social-bookmark a.gp:hover {background-position:-111px 100%;}


.head-search {float:right;}
.search-group {position:relative;}
.search-group input[type=text] {border-radius:0; font-family:'Open Sans', sans-serif; padding-right:50px;}
.search-group input[type=button] {position:absolute; right:0; top:0; border:none; background-image:url(../images/img-search.png); background-position:center; background-repeat:no-repeat; background-color:transparent; width:42px; height:32px;}

.main-nav {float:right; padding-left:0; padding-right:0;}
.main-nav li {border-right:1px solid #8b8b8b;}
.main-nav li:last-child {border-right:none;} 
.main-nav li a {font:16px/22px 'Open Sans', sans-serif; color:#8b8b8b; text-transform:uppercase; padding-bottom: 0;  padding-top: 0; padding-left:18px; padding-right:18px; letter-spacing:2px} 
.main-nav li a:hover,.main-nav li a.active {background:none; color:#472264; font-weight:700;}


.carousel {height:504px; width:100%;}
.carousel-inner, .item, .item img {width:100%;}
.carousel-indicators .active {border:3px solid #472264;}
